# test

./: README.md
api/: ForgetTheBookie.sln
api/ForgetTheBookie.Api/: ForgetTheBookie.Api.csproj  ForgetTheBookie.Api.http  Program.cs  appsettings.Development.json  appsettings.json
api/ForgetTheBookie.Api/ActionFilters/: ValidationFilterAttribute.cs
api/ForgetTheBookie.Api/Controllers/: AuthController.cs  EventsController.cs  LeagueController.cs  TestController.cs  UserBetsController.cs  UserTransactionsController.cs  UsersController.cs
api/ForgetTheBookie.Api/ExtensionMethods/: AutoMapperExtensions.cs  EnumExtensions.cs
api/ForgetTheBookie.Api/Middleware/: GlobalExceptionHandler.cs
api/ForgetTheBookie.Api/Models/: EditUserModel.cs
api/ForgetTheBookie.Api/Models/APIFootball/: ApiResponseModel.cs  CountryModel.cs  FixtureResponseModel.cs  LeagueResponseModel.cs  TeamResponseModel.cs
api/ForgetTheBookie.Api/Models/Bet/: BetModel.cs  BetProfile.cs  CreateEditBetModel.cs  ProposedBetModel.cs
api/ForgetTheBookie.Api/Models/Event/: CreateEditEventModel.cs  EventModel.cs  EventProfile.cs
api/ForgetTheBookie.Api/Models/User/: UserModel.cs  UserProfile.cs
api/ForgetTheBookie.Api/Models/UserAuthentication/: AuthenticationResponse.cs  ChangePasswordModel.cs  LoginModel.cs  RefreshModel.cs  RegistrationModel.cs
api/ForgetTheBookie.Api/Models/UserBalanceAndTransactions/: CreateTransactionModel.cs  UserBalanceModel.cs  UserTransactionModel.cs  UserTransactionProfile.cs
api/ForgetTheBookie.Api/Properties/: launchSettings.json
api/ForgetTheBookie.Api/Services/: DataFetchingService.cs  DataUpdateService.cs  PopularLeagues.cs
api/ForgetTheBookie.Api/Services/RateLimitCache/: IRateLimitCache.cs  MemoryRateLimitCache.cs  RateLimitHandler.cs  RedisRateLimitCache.cs
api/ForgetTheBookie.Database/: DatabaseContext.cs  ForgetTheBookie.Database.csproj
api/ForgetTheBookie.Database/Enum/: BetMatchResult.cs  BetSide.cs  (+4 more)
ui/: .env.development  .env.production  next.config.js  package-lock.json  package.json  tailwind.config.ts
ui/src/: middleware.ts
(+141 files in other folders)
